<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/comman jar/commons-lang3-3.8.1/commons-lang3-3.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/comman jar/commons-lang3-3.8.1/commons-lang3-3.8.1-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/comman jar/commons-lang3-3.8.1/commons-lang3-3.8.1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/comman jar/commons-lang3-3.8.1/commons-lang3-3.8.1-tests.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/comman jar/commons-lang3-3.8.1/commons-lang3-3.8.1-test-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/client-combined-3.141.59.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/client-combined-3.141.59-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/java-client-7.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/java-json/java-json.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/extend report jar 2.41.2/freemarker-2.3.23.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/eclipse/plugins/org.apache-extras.beanshell.bsh_2.0.0.b6.jar" sourcepath="D:/eclipse/plugins/org.apache-extras.beanshell.bsh.source_2.0.0.b6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/extend report jar 2.41.2/mongodb-driver-3.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/json-simple-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/sikul all in one jar_files/dx-1.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/web jar/byte-buddy-1.8.15.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/web jar/commons-exec-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/web jar/okhttp-3.11.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/web jar/okio-1.14.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/web jar/guava-25.0-jre.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/mobile automation jar/latest jna jar files/jna-5.4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files/sikuli/sikulix-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files/sikuli/jna jar file/jna-4.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files/sikuli/jna jar file/jna-platform-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/java-client-7.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/jna-5.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/web jar/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/web jar/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/web jar/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/web jar/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/web jar/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/web jar/java-client-7.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/web jar/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/web jar/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikuli/sikulix-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikuli/jna jar file/jna-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikuli/jna jar file/jna-platform-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikuli/jna jar file/latest jar file jna/jna-5.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/bridj-0.7.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/commons-cli-1.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/commons-configuration-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/commons-net-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/dx-1.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/jgoodies-common-1.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/jgoodies-forms-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/jintellitype-1.3.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/jxgrabkey-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/jython-standalone-2.7.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/qtaste-kernel-3.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/sikuli-3.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/sikulixapi-1.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/sikulixlibslux-1.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/sikulixlibswin-1.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/swing-layout-1.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/syntaxpane-1.1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/sikul all in one jar_files/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/java-json/java-json.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/comman/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/comman/commons-lang3-3.8.1-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/comman/commons-lang3-3.8.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/comman/commons-lang3-3.8.1-tests.jar"/>
	<classpathentry kind="lib" path="C:/Users/Warrior/Desktop/sikuli jar files-20200206T085338Z-001/sikuli jar files/comman/commons-lang3-3.8.1-test-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
